# ─────────────────────────────────────────────────────────────────
#  ArchiSpark — Demo container (all-in-one, SQLite éphémère)
#
#  Un seul conteneur :  API :3000 · MCP :3001 · Web :8000
#  SQLite stocké dans /tmp — réinitialisé à chaque redémarrage
#
#  docker build -f Dockerfile.demo -t archispark-demo .
#  docker run -p 8000:8000 archispark-demo
# ─────────────────────────────────────────────────────────────────
FROM node:22-alpine
WORKDIR /app

# pnpm
RUN corepack enable && corepack prepare pnpm@11.4.0 --activate

# pm2 pour gérer les 3 processus Node.js
RUN npm install -g pm2 --silent

# ── Copier le monorepo ────────────────────────────────────────────
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
COPY apps/web/ ./apps/web/
COPY apps/mcp-server/ ./apps/mcp-server/

# ── Installer les dépendances ─────────────────────────────────────
RUN pnpm install --frozen-lockfile --ignore-scripts

# ── Construire les packages partagés ─────────────────────────────
RUN pnpm --filter @workspace/db build 2>/dev/null || true
RUN pnpm --filter @workspace/ui build 2>/dev/null || true

# ── Construire les applications ───────────────────────────────────
# Le proxy Next.js redirige /api/* → localhost:3000
ENV ARCHIMATE_API_URL=http://localhost:3000
RUN pnpm --filter api build
RUN pnpm --filter mcp-server build
RUN pnpm --filter web build

# ── Copier les assets statiques dans le dossier standalone ───────
# Next.js standalone ne copie pas les assets statiques automatiquement
RUN cp -r apps/web/.next/static \
         apps/web/.next/standalone/apps/web/.next/static 2>/dev/null || true && \
    cp -r apps/web/public \
         apps/web/.next/standalone/apps/web/public 2>/dev/null || true

# ── Configuration pm2 ────────────────────────────────────────────
COPY pm2.demo.config.cjs ./

# ── Port exposé : Next.js (proxie /api/* vers Express en interne) ─
EXPOSE 8000

# ── Variables d'environnement ─────────────────────────────────────
ENV NODE_ENV=production
# SQLite éphémère : /tmp est vidé à chaque redémarrage du conteneur
ENV DATABASE_URL=file:/tmp/archispark.db
ENV ARCHIMATE_API_URL=http://localhost:3000
ENV BETTER_AUTH_URL=http://localhost:8000
ENV BETTER_AUTH_SECRET=archispark-demo-secret-2026
ENV SEED_ADMIN_PASSWORD=demo
ENV SEED_USER_PASSWORD=demo

CMD ["pm2-runtime", "pm2.demo.config.cjs"]
